# FastCal

./: App3.sln
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  MainPage.xaml  MainPage.xaml.cs
App3/App3.Android/: App3.Android.csproj  AppRatiing.cs  Kyr.keystore  LabelShadowEffect.cs  MainActivity.cs
App3/App3.Android/CustomRenderers/PLPicker/: PLPickerRenderer.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
App3/App3.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
App3/App3/CustomRenderers/: PLPicker.cs  ShadowEffect.cs
App3/App3/Interfaces/: IAppRating.cs
App3/App3/Models/: APIFoodModel.cs  FoodModel.cs  MealModel.cs  TimesPressedJsonModel.cs
App3/App3/Services/: LongPressBehavior.cs
App3/App3/ViewModels/: BaseViewModel.cs  FoodInfoViewModel.cs  MealViewModel.cs
App3/App3/Views/: CalcCal.xaml  CalcCal.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
App3/App3/Views/Meals/: MealView.xaml  MealView.xaml.cs
App3/App3/Views/NewButtonViews/: APIListView.xaml  APIListView.xaml.cs  CreateCustomButton.xaml  CreateCustomButton.xaml.cs  CreateManual.xaml  CreateManual.xaml.cs  CreateSearch.xaml  CreateSearch.xaml.cs
App3/App3/Views/Popups/: FoodInfo.xaml  FoodInfo.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PopupAlert.xaml  PopupAlert.xaml.cs  RateGooglePopup.xaml  RateGooglePopup.xaml.cs
App3/App3/Views/Popups/CustomAlerts/: DeleteButtonPopupAlert.xaml  DeleteButtonPopupAlert.xaml.cs
App3/App3/Views/Tutorials/: MealTutorialView.xaml  MealTutorialView.xaml.cs  MealTutorialView1.xaml  MealTutorialView1.xaml.cs  MealTutorialView10.xaml  MealTutorialView10.xaml.cs  MealTutorialView2.xaml  MealTutorialView2.xaml.cs  MealTutorialView3.xaml  MealTutorialView3.xaml.cs  MealTutorialView4.xaml  MealTutorialView4.xaml.cs  MealTutorialView5.xaml  MealTutorialView5.xaml.cs  MealTutorialView6.xaml  MealTutorialView6.xaml.cs  MealTutorialView7.xaml  MealTutorialView7.xaml.cs  MealTutorialView8.xaml  MealTutorialView8.xaml.cs  MealTutorialView9.xaml  MealTutorialView9.xaml.cs  MealTutorialViewLast.xaml  MealTutorialViewLast.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
